<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingLeft="60dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="serif-monospace"
            android:text="@string/txtCliente"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/hintN1"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pnTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/hintN2"
            android:inputType="phone" />

        <EditText
            android:id="@+id/txtLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/txtLivro"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtEmp"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/txtEmp"
                android:inputType="date"
                android:autofillHints="" />

            <EditText
                android:id="@+id/txtDev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/txtDev"
                android:inputType="date"
                android:autofillHints="" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="resposta"
            android:text="@string/btnCad" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>